#Endpoint
dark_sky_base_url=https://api.darksky.net/
geocoder_base_url=https://maps.googleapis.com/maps/api/geocode/json
google_static_maps_full_url=http://maps.google.com/maps/api/staticmap?center=%f,%f&zoom=15&size=640x210&key=%s